\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Class Index}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Class List}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Documentation}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clock Class Reference}{3}{section.2.1}}
\newlabel{classClock}{{2.1}{3}{Clock Class Reference}{section.2.1}{}}
\newlabel{classClock_adbc370eb6b5f8d01645cf440188160a8}{{2.1}{3}{Public Member Functions}{section*.2}{}}
\newlabel{classClock_a57d40ee919c277b725e2d74644ccd9ce}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classClock_a2a3fa6103c69e4984a58394ad6a8eeea}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classClock_af7f4eb3293ef61ddcccdf35caced70f1}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classClock_a5cf4adc67bbec82a221f776d8d82f58e}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classClock_ab2539928995407922d752e55bd46c6ce}{{2.1}{3}{Public Attributes}{section*.3}{}}
\newlabel{classClock_a1e040fe2ede6dea4691a79da91fe7139}{{2.1}{3}{Public Attributes}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detailed Description}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Member Function Documentation}{4}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.1}constraints()}{4}{subsubsection.2.1.2.1}}
\newlabel{classClock_abbb62309ad5d955b8bcaff7d485dad93}{{2.1.2.1}{4}{\texorpdfstring {constraints()}{constraints()}}{subsubsection.2.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2.2}update()}{4}{subsubsection.2.1.2.2}}
\newlabel{classClock_ae7c6708cf04b233655b501a97bb1e802}{{2.1.2.2}{4}{\texorpdfstring {update()}{update()}}{subsubsection.2.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Sensor Class Reference}{4}{section.2.2}}
\newlabel{classSensor}{{2.2}{4}{Sensor Class Reference}{section.2.2}{}}
\newlabel{classSensor_ae5ac222a8b6f8aa8268d644feb35bbd0}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classSensor_a6a75d312753433dcd62e99bea51efb5f}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classSensor_a68bb74b260b1a1bca9c740a89275f190}{{2.2}{4}{Public Attributes}{section*.5}{}}
\newlabel{classSensor_a0dcb7b0f2e83f31c89be1070cbbc96bb}{{2.2}{4}{Public Attributes}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Detailed Description}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Constructor \& Destructor Documentation}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Sensor(\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}String name, int Pin, float Hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thresh, float Lo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thresh, float Hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bound, float Lo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bound, float Conv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coef, float Conv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset)}{5}{subsubsection.2.2.2.1}}
\newlabel{classSensor_a48d3fd5b0aefcf7ca3cfeebb22d54caa}{{2.2.2.1}{5}{\texorpdfstring {Sensor(\+String name, int Pin, float Hi\+\_\+thresh, float Lo\+\_\+thresh, float Hi\+\_\+bound, float Lo\+\_\+bound, float Conv\+\_\+coef, float Conv\+\_\+offset)}{Sensor(String name, int Pin, float Hi_thresh, float Lo_thresh, float Hi_bound, float Lo_bound, float Conv_coef, float Conv_offset)}}{subsubsection.2.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Member Function Documentation}{5}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.1}calc\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}priority()}{5}{subsubsection.2.2.3.1}}
\newlabel{classSensor_a083c25b32b7893ea7c5d5e76dbc7503d}{{2.2.3.1}{5}{\texorpdfstring {calc\+\_\+priority()}{calc_priority()}}{subsubsection.2.2.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.2}check\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thresh()}{5}{subsubsection.2.2.3.2}}
\newlabel{classSensor_ae57d3c8aa71dc50dca5000bfefc7c814}{{2.2.3.2}{5}{\texorpdfstring {check\+\_\+thresh()}{check_thresh()}}{subsubsection.2.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.3}convert()}{6}{subsubsection.2.2.3.3}}
\newlabel{classSensor_a8fafee0772386f423b010742413f50cd}{{2.2.3.3}{6}{\texorpdfstring {convert()}{convert()}}{subsubsection.2.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3.4}update()}{6}{subsubsection.2.2.3.4}}
\newlabel{classSensor_a542a721041768395de2c6e9012622113}{{2.2.3.4}{6}{\texorpdfstring {update()}{update()}}{subsubsection.2.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Member Data Documentation}{6}{subsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.1}conv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}coef}{6}{subsubsection.2.2.4.1}}
\newlabel{classSensor_a13a675b7eabac15861a4d9a723d3b5ae}{{2.2.4.1}{6}{\texorpdfstring {conv\+\_\+coef}{conv_coef}}{subsubsection.2.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.2}conv\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset}{6}{subsubsection.2.2.4.2}}
\newlabel{classSensor_a44d7755fab946e33ce35813b9057c910}{{2.2.4.2}{6}{\texorpdfstring {conv\+\_\+offset}{conv_offset}}{subsubsection.2.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.3}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}me}{6}{subsubsection.2.2.4.3}}
\newlabel{classSensor_ad9b7163e079befb8f3f9af6bdcc0ce21}{{2.2.4.3}{6}{\texorpdfstring {display\+\_\+me}{display_me}}{subsubsection.2.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.4}hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bound}{6}{subsubsection.2.2.4.4}}
\newlabel{classSensor_a74860a6d7345801931620a60df08eaab}{{2.2.4.4}{6}{\texorpdfstring {hi\+\_\+bound}{hi_bound}}{subsubsection.2.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.5}hi\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thresh}{6}{subsubsection.2.2.4.5}}
\newlabel{classSensor_a66b9a03da7810ac51d8724b250fee747}{{2.2.4.5}{6}{\texorpdfstring {hi\+\_\+thresh}{hi_thresh}}{subsubsection.2.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.6}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x}{6}{subsubsection.2.2.4.6}}
\newlabel{classSensor_a189156cf6f62b9f94b88a7cb54ad32e5}{{2.2.4.6}{6}{\texorpdfstring {last\+\_\+display\+\_\+value\+\_\+x}{last_display_value_x}}{subsubsection.2.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.7}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}value\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}y}{7}{subsubsection.2.2.4.7}}
\newlabel{classSensor_ab92d6ca846f827db0d4e6d6f169a6df5}{{2.2.4.7}{7}{\texorpdfstring {last\+\_\+display\+\_\+value\+\_\+y}{last_display_value_y}}{subsubsection.2.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.8}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}x}{7}{subsubsection.2.2.4.8}}
\newlabel{classSensor_ad6c53c063c3494cabb8db1db7a73f1c4}{{2.2.4.8}{7}{\texorpdfstring {last\+\_\+display\+\_\+x}{last_display_x}}{subsubsection.2.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.9}last\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}display\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}y}{7}{subsubsection.2.2.4.9}}
\newlabel{classSensor_abd9a9623b38fb1b096f8d6d83479a843}{{2.2.4.9}{7}{\texorpdfstring {last\+\_\+display\+\_\+y}{last_display_y}}{subsubsection.2.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.10}lo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}bound}{7}{subsubsection.2.2.4.10}}
\newlabel{classSensor_a911ac4a3ab38cb07cd9452c1cdb1b77e}{{2.2.4.10}{7}{\texorpdfstring {lo\+\_\+bound}{lo_bound}}{subsubsection.2.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.11}lo\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}thresh}{7}{subsubsection.2.2.4.11}}
\newlabel{classSensor_a5fea9f7da15f3f88017953b01d944a4b}{{2.2.4.11}{7}{\texorpdfstring {lo\+\_\+thresh}{lo_thresh}}{subsubsection.2.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.12}pin}{7}{subsubsection.2.2.4.12}}
\newlabel{classSensor_a1533fd4f5fd1f6552141cb41c8a52240}{{2.2.4.12}{7}{\texorpdfstring {pin}{pin}}{subsubsection.2.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.13}priority}{7}{subsubsection.2.2.4.13}}
\newlabel{classSensor_a8fb814c9040a311ef303cff56b793064}{{2.2.4.13}{7}{\texorpdfstring {priority}{priority}}{subsubsection.2.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4.14}priority\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}\_\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}offset}{7}{subsubsection.2.2.4.14}}
\newlabel{classSensor_aa92fdf39b5b6a39e4be505b3006bda02}{{2.2.4.14}{7}{\texorpdfstring {priority\+\_\+offset}{priority_offset}}{subsubsection.2.2.4.14}{}}
